<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sales Forecast</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3224a0ed16.js" crossorigin="anonymous"></script>
  <style>
    body{
      background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
      background-image: url(https://wallpaperbat.com/img/712821-trader-wallpaper.jpg);
      background-repeat: no-repeat;
      background-size:cover;
  }
  .title{
    text-align: center;
    margin-top: 10%;
    padding: 5px;
    color: aliceblue;
    }
    .main{
      margin-top:5%;
    }
    .main label{
      color: aliceblue;
      font-size:20px;
      letter-spacing:1px;
      padding:5px;
    }
    .s{
      text-align: center;
      margin-top:3%;
    }
    .s input{
      padding:5px;
      text-transform:uppercase;
      width:100px;
      letter-spacing:1px;
    }
    .out{
      text-align: center;
      margin-top:3%;
      color: aliceblue;
      width:100%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row title">
      <h1> Sales Forecast</h1>
  </div>
  <form action="/predict" method="POST">
    <div class="row">
      <div class="col-3">
      </div>
      <div class="col-6 main">
          <label for="months" class="form-label">Enter number of months to predict sales from this month:</label>
          <input type="text" name="months" class="form-control" required>
      </div>
      <div class="col-3">
      </div>
    </div>
    <div class="row s">
      <div class="col-4">
      </div>
      <div class="col-4 .s">
        <input type="submit" value="predict" class="btn btn-success">
        <input type="reset" value="reset" class="btn btn-primary">
      </div>
      <div class="col-4">
      </div>
    </div>
  </form>
</div>  
 </script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>